{
  "name": "workflow-inputs",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action that renders the inputs of the current workflow run as a job summary table.",
  "license": "Apache-2.0",
  "author": "Loris",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solana-program/actions.git",
    "directory": "workflow-inputs"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "vite-plus": "^0.1.20"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.8"
}
